APP_ENV=local
APP_DEBUG=true
APP_KEY=noseloqueponeraquiasiquepongoest

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=personas
DB_USERNAME=personas
DB_PASSWORD=Chfs#93

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
